# AdaTech.AIntelligence

./: .gitignore  AdaTech.AIntelligence.sln  CONTRIBUTING.md  ClientView.md  LICENSE  QuickSetup.md  README.md  SECURITY.md
AdaTech.AIntelligence.IoC/: AdaTech - Backup.AIntelligence.IoC.csproj  AdaTech.AIntelligence.IoC.csproj  InjectionsDbContext.cs  InjectionsServices.cs  InjectionsSwagger.cs
AdaTech.AIntelligence.IoC/Extensions/: ConfigureAppSettings.cs  DependencyInjection.cs
AdaTech.AIntelligence.IoC/Extensions/ApplicationInitializer/: StartupHostedApplication.cs
AdaTech.AIntelligence.IoC/Extensions/Configurations/: ConfigureAppSettings.cs
AdaTech.AIntelligence.IoC/Extensions/Filters/: AcessAdminFilter.cs  AcessFinanceFilter.cs  LoggingActionFilter.cs  MustHaveAToken.cs  SecurityRequirementsOperationFilter.cs
AdaTech.AIntelligence.IoC/Extensions/Injections/: InjectionsDbContext.cs  InjectionsServices.cs  InjectionsSwagger.cs
AdaTech.AIntelligence.IoC/Middleware/: AntiXssMiddleware.cs  CustomAuthorizationMiddleware.cs  MiddlewareException.cs
AdaTech.AIntelligence.Service/: AdaTech.AIntelligence.Service.csproj
AdaTech.AIntelligence.Service/Attributes/: CPFAttribute.cs  DateAgeAttribute.cs  EmailDomainAttribute.cs  StrongPasswordAttribute.cs  SwaggerDisplayNameAttribute.cs
AdaTech.AIntelligence.Service/DTOs/: DTOUserLogin.cs  DTOUserRegister.cs  DTOUserToken.cs
AdaTech.AIntelligence.Service/DTOs/Interfaces/: IUserRegister.cs
AdaTech.AIntelligence.Service/DTOs/ModelRequest/: DTOImageRegister.cs  DTOSuperUserRegister.cs  DTOUserLogin.cs  DTOUserRegister.cs  DTOUserToken.cs
AdaTech.AIntelligence.Service/Exceptions/: ErrorDetails.cs  InvalidAmountException.cs  InvalidCategoryException.cs  InvalidDescriptionException.cs  NotAnExpenseException.cs  NotFoundException.cs  NotReadableImageException.cs  ReadingAmountException.cs  ReadingCategoryException.cs  ReadingDescriptionException.cs
AdaTech.AIntelligence.Service/Services/: ChatGPTService.cs  GenericDeleteService.cs  ITokenService.cs  IUserAuthService.cs  IUserService.cs  ImageService.cs  TokenService.cs  UserAuthService.cs
AdaTech.AIntelligence.Service/Services/DeleteStrategyService/: DeleteService.cs  GenericDeleteService.cs  HardDeleteStrategy.cs  IDeleteStrategy.cs  SoftDeleteStrategy.cs
AdaTech.AIntelligence.Service/Services/DeleteStrategyService/StrategyDelete/: HardDeleteStrategy.cs  IDeleteStrategy.cs  SoftDeleteStrategy.cs
AdaTech.AIntelligence.Service/Services/EmailService/: EmailService.cs  IEmailService.cs
AdaTech.AIntelligence.Service/Services/ExpenseServices/: ExpenseCRUDService.cs  ExpenseCreateGPTService.cs  ExpenseResponseGPTService.cs  ExpenseScriptGPT.cs  IExpenseScriptGPT.cs
AdaTech.AIntelligence.Service/Services/ExpenseServices/ChatGPTServices/: ChatGPTService.cs  ImageService.cs
AdaTech.AIntelligence.Service/Services/ExpenseServices/IExpense/: IExpenseCRUDService.cs  IExpenseScriptGPT.cs
AdaTech.AIntelligence.Service/Services/ExpenseServices/ImageService/: ImageService.cs  ResponseGPTService.cs
AdaTech.AIntelligence.Service/Services/ExpenseServices/ResponseService/: ResponseGPTService.cs  ResponseImageService.cs
AdaTech.AIntelligence.Service/Services/ImageServices/: ImageCRUDService.cs  ImageService.cs
AdaTech.AIntelligence.Service/Services/ImageServices/IImage/: IImageCRUDService.cs
AdaTech.AIntelligence.Service/Services/RoleRequirementService/: IRoleRequirementCRUD.cs  RequirementService.cs  RoleRequirementCRUD.cs
AdaTech.AIntelligence.Service/Services/RoleRequirementService/PromotionServices/: PromotionService.cs
AdaTech.AIntelligence.Service/Services/SeedUser/: ISeedUserInitial.cs  SeedUserInitial.cs
AdaTech.AIntelligence.Service/Services/SeedUser/SeedManagerInitial/: RoleManagerService.cs  UserManagerService.cs
AdaTech.AIntelligence.Service/Services/UserSystem/: DeleteUsersNotConfirmed.cs  IUserAuthService.cs  IUserCRUDService.cs  UserAuthService.cs  UserCRUDService.cs  UserRegisterService.cs
AdaTech.AIntelligence.Service/Services/UserSystem/PromotionServices/: PromotionService.cs
AdaTech.AIntelligence.Service/Services/UserSystem/UserInterface/: IUserAuthService.cs  IUserCRUDService.cs
AdaTech.AIntelligence.Service/Services/UserSystem/UserPromote/: IUserPromoteService.cs  UserPromoteService.cs
AdaTech.AIntelligence.Tests/: AdaTech.AIntelligence.Tests.csproj  UserAuthServiceTests.cs  UserServiceTests.cs
AdaTech.AIntelligence.Tests/AttributesTest/: CPFAttributeTests.cs  DateAgeAttributeTests.cs  StrongPasswordAttributeTests.cs
AdaTech.AIntelligence.Tests/Mock/: UserInfoMock.cs
AdaTech.AIntelligence.Tests/Services/: ExpenseCRUDServiceTests.cs  UserAuthServiceTests.cs
AdaTech.AIntelligence.WebAPI/: AdaTech.AIntelligence.WebAPI.csproj  AdaTech.AIntelligence.WebAPI.http  Program.cs  appsettings.json  stryker-config.json
AdaTech.AIntelligence.WebAPI/Controllers/: AIntelligenceController.cs  ChatGPTController.cs  ExpenseController.cs  PromotionController.cs  TestController.cs  UserAuthController.cs  UserManagementController.cs  UserManagingController.cs  UserPromotionController.cs
AdaTech.AIntelligence.WebAPI/Filters/: MustHaveAToken.cs
AdaTech.AIntelligence.WebAPI/Properties/: launchSettings.json
AdaTech.AIntelligence.WebAPI/Utils/Middleware/: MiddlewareException.cs
AdaTech.AIntelligence.WebAPI/wwwroot/: login.html
AdaTech.AIntelligence.WebAPI/wwwroot/authentication/: login.html  register.html
AdaTech.AIntelligence.WebAPI/wwwroot/authentication/css/: background.css  navbar.css  styleAuth.css
AdaTech.AIntelligence.WebAPI/wwwroot/authentication/js/: loginJs.js  registerJs.js
AdaTech.AIntelligence.WebAPI/wwwroot/contact/: contactUs.html
AdaTech.AIntelligence.WebAPI/wwwroot/contact/js/: teamPagination.js
AdaTech.AIntelligence.WebAPI/wwwroot/css/: background.css  modal.css  modalStyle.js  navbar.css  painelUser.css  styleAuth.css  tabPainel.css  tabUsers.css  teamMember.css
AdaTech.AIntelligence.WebAPI/wwwroot/home/: homepage.html
AdaTech.AIntelligence.WebAPI/wwwroot/templates/authentication/: login.html  register.html
(+149 files in other folders)
