<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaTech.AIntelligence.Attributes\AdaTech.AIntelligence.Attributes.csproj" />
    <ProjectReference Include="..\AdaTech.AIntelligence.Configuration\AdaTech.AIntelligence.Configuration.csproj" />
    <ProjectReference Include="..\AdaTech.AIntelligence.DbLibrary\AdaTech.AIntelligence.DbLibrary.csproj" />
    <ProjectReference Include="..\AdaTech.AIntelligence.Entities\AdaTech.AIntelligence.Entities.csproj" />
    <ProjectReference Include="..\AdaTech.AIntelligence.Exceptions\AdaTech.AIntelligence.Exceptions.csproj" />
  </ItemGroup>

</Project>
