<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaTech.AIntelligence.Configuration\AdaTech.AIntelligence.Configuration.csproj" />
    <ProjectReference Include="..\AdaTech.AIntelligence.Entities\AdaTech.AIntelligence.Entities.csproj" />
  </ItemGroup>

</Project>
